{
  "name": "causematch-tracker",
  "version": "1.0.0",
  "description": "CauseMatch Campaign Tracker with WhatsApp integration",
  "main": "tracker-server.js",
  "scripts": {
    "start": "node tracker-server.js"
  },
  "dependencies": {
    "whatsapp-web.js": "^1.26.1",
    "qrcode": "^1.5.4"
  }
}
